import Missing
(* Authentication Server - Token-based authentication with gate pattern *)
(* Server does NOT trust the client - incoming data downgraded to BOT *)

let
    val server_timeout_ms = 10000000
    val shutdown_delay_ms = 1000
    val poll_delay_ms = 3000

    val _ = spawn (fn () =>
        let val _ = sleep server_timeout_ms
            val _ = print "Server timeout exit"
        in exit (authority, 124)
        end)

    fun serverDone() =
        sleep shutdown_delay_ms;
        print "Server done";
        exit (authority, 0)

    val _ = register ("auth", self(), authority)

    (* The server's secret token - client must know this to authenticate *)
    val server_token = "secret_auth_token_12345" raisedTo `{server}`


    fun gate () =
        let
            val _ = debugMbox()
            (* Gate pattern: receive untrusted data and systematically downgrade *)
            val c = raisembox (`<; #null-integrity>`)
            val datum =
                rcv ( `{}`
                    , `<; #null-integrity>`
                    , [ hn x | y => let val _ = debugValue y in (x,y) end ])

            val _ = lowermbox (c, authority)
            val _ = blockdown authority
            val (x,y) = downgrade (datum, authority, `{}`)
            val x' = downgrade (x, authority, `{}`)
            val y' = downgrade (y, authority, `{}`)
        in (x', y')
        end

    fun handleAuthRequest (client_token, reply_to, sender_meta, check_level, token_level) =
        let val _ = print "AUTH SERVER: Received auth request"
            val _ = print "AUTH SERVER: Token received with labels:"
            val _ = printWithLabels client_token

            val client_token_relabeled = downgrade (client_token, authority, check_level)
            val server_token_relabeled = downgrade (server_token, authority, check_level)

            (* Compare with server's secret token *)
            val auth_result = (client_token_relabeled = server_token_relabeled)

            val public_result =
                  downgrade (auth_result, authority, `<#null-confidentiality; #root-integrity>`)

            val node = downgrade (sender_meta.senderNode, authority, `{}`)
            val _ = printWithLabels node

            val _ = if public_result
                    then raiseTrust (node, authority, `{alice}`);
                         print "AUTH SERVER: Authentication SUCCESSFUL";
                         invokeWithTaint
                            ( `<alice; alice>` )
                            (fn () => send (reply_to, ("AUTH_RESULT", public_result raisedTo `<;alice>`)))

                    else print "AUTH SERVER: Authentication FAILED";
                         invokeWithTaint
                            ( token_level )
                            ( fn () =>
                                    send( reply_to
                                        , ("AUTH_RESULT", public_result), sender_meta.quarantineAuth))

            val _ = print "AUTH SERVER: Sent auth result"
        in ()
        end

    fun loop handled =
        if handled > 0 then serverDone() else
        let val _ = print "AUTH SERVER: waiting for authentication requests..."
            val _ = sleep poll_delay_ms
            val raw_message = gate ()
            val check_level = `<check; #root-integrity>`
            val (message_body, sender_meta) = downgrade (raw_message, authority, `{}`)
            val (tag, token, sender_pid) = downgrade (message_body, authority, `{}`)
            val token_level = levelOf token
            val tag' = downgrade (tag, authority, `{}`)
            val token' = downgrade (token, authority, check_level)
            val sender_pid' = downgrade (sender_pid, authority, `{}`)
            val request = (tag', token', sender_pid')
            val _ =
              case request of
                  ("AUTH", client_token, reply_to) =>
                      handleAuthRequest (client_token, reply_to, sender_meta, check_level, token_level)
                | _ => print "AUTH SERVER: Unknown message format"
        in loop (handled + 1)
        end
in loop 0
end
