(* Quarantine Echo Client - Sends information at level {alice} *)
(* The client trusts the server at level {alice}, so information can flow to them *)

let val _ = print "CLIENT: Starting echo client"
    val _ = sleep 200  (* Give server time to register *)

    val echo = whereis ("@server", "echo")
    val _ = print "CLIENT: Found echo server"
    val _ = printWithLabels echo

    (* Create a message at level {alice} *)
    val test_msg = "Hello from alice" raisedTo `{alice}`
    val _ = print "CLIENT: test_msg with labels:"
    val _ = printWithLabels test_msg
    val _ = print "CLIENT: Sending message at level {alice}"
    val _ = debugpc ()
    val datum = ("ECHO", test_msg, self())
    val _ = printWithLabels datum
    val _ = send (echo, datum)
    val response = receive [hn ("REPLY", x) => x]
    val _ = print "CLIENT: Received response with labels:"
    val _ = printWithLabels response

    val _ = print "CLIENT: Echo test completed"
in exit (authority, 0)
end
