(* Quarantine Echo Client - Sends information at level {alice} *)
(* The client trusts the server at level {alice}, so information can flow to them *)

let val _ = print "CLIENT: Starting echo client"
    val _ = sleep 200  (* Give server time to register *)

    val echo_received = whereis ("@server", "echo") 
    val _ = print "CLIENT: Found echo server"
    val _ = printWithLabels echo_received
    (* val _ = print "CLIENT: whereis quarantined authority" *)
    (* val _ = printWithLabels q *)
    val alice_auth = attenuate ( authority, `{alice}`)
    (* val q_alice = coalesce (alice_auth, q) *)
    val echo = endorse (echo_received, alice_auth, `<; alice>`)
    val _ = printWithLabels echo    
    val _ = debugpc ()
    (* Create a message at level {alice} *)
    val test_msg = "Hello from alice" raisedTo `{alice}`
    val _ = print "CLIENT: test_msg with labels:"
    val _ = printWithLabels test_msg
    val _ = print "CLIENT: Sending message at level {alice}"
    (* val _ = debugpc () *)
    val datum = ("ECHO", test_msg, self())
    val _ = printWithLabels datum
    val _ = send (echo, datum)
    (* Capture both message and metadata to get quarantine authority *)
    val (response_raw, metadata) = rcvp (`{alice}`, [hn ("REPLY", x) | y => (x, y)])
    val _ = print "CLIENT: Received response (raw) with labels:"
    val _ = printWithLabels response_raw

    (* Extract quarantine authority from metadata and use it to endorse *)
    val {quarantineAuth, ..} = metadata
    val _ = print "CLIENT: Got quarantine authority:"
    val _ = printWithLabels quarantineAuth

    (* Use the quarantine authority to remove integrity taint *)
    (* Note: target level must preserve the confidentiality component (alice) *)
    val response = endorse (response_raw, quarantineAuth, `<alice; alice>`)
    val _ = print "CLIENT: Response after endorsement with labels:"
    val _ = printWithLabels response

    val _ = print "CLIENT: Echo test completed"
in exit (authority, 0)
end
