(* Duration library - time span representation *)

import Number

let
    (* Use Number.intDiv for integer division *)
    val intDiv = Number.intDiv

    (* === Duration Type === *)
    (* Internal representation: {tag = "Duration", ms = <milliseconds>} *)

    (** Create a duration from milliseconds *)
    fun fromMillis ms = {tag = "Duration", ms = ms}

    (** Create a duration from seconds *)
    fun fromSeconds s = {tag = "Duration", ms = s * 1000}

    (** Create a duration from minutes *)
    fun fromMinutes m = {tag = "Duration", ms = m * 60 * 1000}

    (** Create a duration from hours *)
    fun fromHours h = {tag = "Duration", ms = h * 60 * 60 * 1000}

    (** Get duration in milliseconds *)
    fun toMillis d = d.ms

    (** Get duration in seconds (truncated) *)
    fun toSeconds d = intDiv d.ms 1000

    (** Add two durations *)
    fun addDuration d1 d2 = {tag = "Duration", ms = d1.ms + d2.ms}

    (** Subtract two durations *)
    fun subDuration d1 d2 = {tag = "Duration", ms = d1.ms - d2.ms}

    (** Scale a duration by an integer factor *)
    fun scale d n = {tag = "Duration", ms = d.ms * n}

    (** Compare two durations: returns -1, 0, or 1 *)
    fun compareDuration d1 d2 =
        if d1.ms < d2.ms then -1
        else if d1.ms > d2.ms then 1
        else 0

    (** Check if duration is zero *)
    fun isZero d = d.ms = 0

    (** Check if duration is negative *)
    fun isNegative d = d.ms < 0

    (** Get absolute value of a duration *)
    fun absDuration d =
        if d.ms < 0 then {tag = "Duration", ms = 0 - d.ms} else d

    (* Duration constants *)
    val zero = {tag = "Duration", ms = 0}
    val second = {tag = "Duration", ms = 1000}
    val minute = {tag = "Duration", ms = 60000}
    val hour = {tag = "Duration", ms = 3600000}

    (** Format duration as human-readable string (e.g., "2h 30m 15s") *)
    fun formatDuration d =
        let val ms = if d.ms < 0 then 0 - d.ms else d.ms
            val totalSec = intDiv ms 1000
            val h = intDiv totalSec 3600
            val m = intDiv (totalSec mod 3600) 60
            val s = totalSec mod 60
            val sign = if d.ms < 0 then "-" else ""
        in if h > 0 then sign ^ intToString h ^ "h " ^ intToString m ^ "m " ^ intToString s ^ "s"
           else if m > 0 then sign ^ intToString m ^ "m " ^ intToString s ^ "s"
           else sign ^ intToString s ^ "s"
        end

in [ ("fromMillis", fromMillis)
   , ("fromSeconds", fromSeconds)
   , ("fromMinutes", fromMinutes)
   , ("fromHours", fromHours)
   , ("toMillis", toMillis)
   , ("toSeconds", toSeconds)
   , ("addDuration", addDuration)
   , ("subDuration", subDuration)
   , ("scale", scale)
   , ("compareDuration", compareDuration)
   , ("isZero", isZero)
   , ("isNegative", isNegative)
   , ("absDuration", absDuration)
   , ("zero", zero)
   , ("second", second)
   , ("minute", minute)
   , ("hour", hour)
   , ("formatDuration", formatDuration)
   ]
end
