(** Hash Array Mapped Trie (HAMT) library for Troupe - Optimized with native bit operations *)

(* 2025-07-29: Updated to use native bit operations instead of arithmetic simulation *)

(* TODO: Import with 'as' to convey origins of code *)
import List
import hash

(* Option type for error handling *)
datatype Atoms = NONE | SOME

let (*--- Constants ---*)

    (** 5 bits per level *)
    val BRANCH_FACTOR_LOG = 5

    (** Number of branches: 2^`BRANCH_FACTOR_LOG` *)
    val BRANCH_FACTOR = 1 << BRANCH_FACTOR_LOG

    (** Bitmask with `BRANCH_FACTOR` number of values *)
    val MASK = BRANCH_FACTOR-1

    (*--- Bitmap ---*)

    (** Convert a given hash value, `hashval`, into an index via a sliding window of length
     *  `BRANCH_FACTOR_LOG`. This is used for the bitmaps at each `level`. *)
    fun getIndex hashval level = (hashval >> (level * BRANCH_FACTOR_LOG)) andb MASK

    (** Returns a bitmap that is like `bm` but with the i'th bit to `true`. *)
    fun bitmapSet bm i = bm orb (1 << i)

    (** Get whether the i'th bit is set to true in the given bitmap `bm` *)
    fun bitmapGet bm i = ((bm >> i) andb 1) = 1

    (** Returns a bitmap that is like `bm` but with the i'th bit to `false`. *)
    fun bitmapUnset bm i = bm andb ((-1) xorb (1 << i))

    (** Count the number of `true` bits in the given bitmap `bm` *)
    fun bitmapPopcount bm =
        let (* Uses parallel bit counting - ~30x faster than bit-by-bit. The following are masks to
             * extract a disjoint set of bytes. *)
            val m1 = 1431655765  (* 0x55555555 *)
            val m2 = 858993459   (* 0x33333333 *)
            val m4 = 252645135   (* 0x0f0f0f0f *)
            val m8 = 16843009    (* 0x01010101 *)

            (* Count bits in groups of 2 *)
            val bm1 = (bm andb m1) + ((bm >> 1) andb m1)

            (* Count bits in groups of 4 *)
            val bm2 = (bm1 andb m2) + ((bm1 >> 2) andb m2)

            (* Count bits in groups of 8 *)
            val bm4 = (bm2 andb m4) + ((bm2 >> 4) andb m4)

            (* Sum all bytes *)
            val result = ((bm4 * m8) >> 24) andb 255
        in result
        end

    (** Count the number of `true` bits prior to the given index. *)
    fun bitmapPopcountPos bm i =
        let val iMask = (1 << i) - 1
            val bmMasked = bm andb iMask
        in bitmapPopcount bmMasked
        end

    (*--- Array ---*)

    (* TODO: There are a lot of reversals. Can we skip this? *)

    (** Obtain the value at the given index `idx` *)
    fun arrayGet arr idx =
        case (idx, arr) of
            (0, x::xs) => x
          | (i, x::xs) => arrayGet xs (i-1)
          | _ => {}  (* Return empty record for out of bounds *)

    (** Overwrite the value at the given index, if it exists. *)
    fun arraySet arr idx value =
        let fun set i [] acc = reverse acc
              | set i (x::xs) acc =
                if i = 0
                then append (reverse acc) (value :: xs)
                else set (i-1) xs (x::acc)
        in set idx arr []
        end

    (** Insert a new value at the given index, shifting all later elements by one. If the index is
     *  out of bounds, the value is appended at index `arrayLength`. *)
    fun arrayInsert arr idx value =
        let fun ins i [] acc = reverse (value :: acc)
              | ins i (x::xs) acc =
                if i = 0
                then append (reverse acc) (value :: x :: xs)
                else ins (i-1) xs (x::acc)
        in ins idx arr []
        end

    (** Delete the value at index `i`, moving all later elements one to the left. *)
    fun arrayDelete arr idx =
        let fun rem i [] acc = reverse acc
              | rem i (x::xs) acc =
                if i = 0
                then append (reverse acc) xs
                else rem (i-1) xs (x::acc)
        in rem idx arr []
        end

    (*--- Stencil Vector ---*)

    (* TODO: Move all of the bitmap + array/list logic into a stencilVector interface. *)

    (*--- Hash Array Mapped Trie ---*)

    (* NOTE: Node types are represented as tagged records
     *
     * - `Empty: {}`
     *   An empty trie with no values stored within it.
     *
     * - `Leaf: {tag = "leaf", key, value, hash}`
     *   A leaf node (has no children) with a single key-value pair and its hash
     *
     *   TODO: Should we really store the hash or just recompute it?
     *
     * - `CollisionNode: {tag = "collision", hash, entries}`
     *   Similar to a *leaf* but where there is more than 1 key-value pair stored in `entries`.
     *
     *   TODO: Remove this (or does it improve time/space performance?)
     *
     * - `BitmapNode: {tag = "bitmap", bitmap, children}`
     *   An intermediate node in the trie where the next `BRANCH_FACTOR_LOG` number of bits of the
     *   hash is used to pick a child.
     *
     *   TODO: Add the level to the node, such that levels can be skipped?
     *)

    (* TODO: All functions below have the trie as the first argument. In SML's list module, the
     *       functions `List.map`, `List.filter`, and more have the `trie` as its last argument.
     *       Should we do the same here? On the other hand, the function `List.nth` is the other
     *       way around. *)

    (** The empty trie with no key-value pairs stored.
     *
     * TODO: There is no need to make `empty` a function. It also does not seem match conventions
     *       for `Data.Set` in Haskell.
     *
     * TODO: For testing, store the hash function in the root of the trie? For simplicity, we can
     *       provide `empty` with the default hash and `empty'` for the fancier version.
     *)
    fun empty () = {}

    (** Insert a key-value pair into the given `trie`. *)
    fun insert trie key value =
        let val h = hash key
            fun insertNode node h key value level =
                case node
                 of {} => {tag = "leaf", key = key, value = value, hash = h}
                  | {tag = "leaf", key = k, value = v, hash = oldHash, ..} =>
                    if h = oldHash
                    then (* Hashes match, replace content; if it already is the same, reuse the node
                          * to (somewhat) skip allocation cost.
                          *
                          * TODO: Is it possible to completely unwind such that all of `trie` is reused?
                          *)
                        if key = k
                        then if v = value then node
                             else {tag = "leaf", key = key, value = value, hash = h}
                        else {tag = "collision", hash = h, entries = [(k, v), (key, value)]}
                    else (* Insert an intermediate `bitmap` node. *)
                        let val idx1 = getIndex oldHash level
                            val idx2 = getIndex h level
                            val child1 = node
                            val child2 = {tag = "leaf", key = key, value = value, hash = h}
                        in if idx1 = idx2 then
                               let val subNode = insertNode child1 h key value (level + 1)
                               in {tag = "bitmap", bitmap = bitmapSet 0 idx1, children = [subNode]}
                               end
                           else
                               let val bitmap = bitmapSet (bitmapSet 0 idx1) idx2
                                   val children = if idx1 < idx2 then [child1, child2] else [child2, child1]
                               in {tag = "bitmap", bitmap = bitmap, children = children}
                               end
                        end
                  | {tag = "collision", hash = oldHash, entries = entries, ..} =>
                    if h = oldHash then
                        let val newEntries =
                                case List.lookup entries key NONE of
                                    (* TODO: Insert collision at the front of the bucket in O(1)
                                     *       time? *)
                                    NONE => append entries [(key, value)]
                                  | _ =>
                                    let fun updateEntry [] = []
                                          | updateEntry ((k', v')::es) =
                                            if k' = key then
                                                if v' = value then entries  (* No change, return original *)
                                                else (key, value) :: es
                                            else (k', v') :: updateEntry es
                                    in updateEntry entries
                                    end
                        in {tag = "collision", hash = oldHash, entries = newEntries}
                        end
                    else
                        (* Insert an intermediate bitmap node above the collision node and redo insertion. *)
                        let val idx = getIndex oldHash level
                            val startNode = {tag = "bitmap", bitmap = bitmapSet 0 idx,
                                             children = [{tag = "collision", hash = oldHash, entries = entries}]}
                        in insertNode startNode h key value level
                        end
                  | {tag = "bitmap", bitmap = bm, children = ch, ..} =>
                    let val idx = getIndex h level
                    in if bitmapGet bm idx then
                           (* The child position is already occupied. Retrieve it from the array,
                              recurse, and update the node. *)
                           let val pos = bitmapPopcountPos bm idx
                               val child = arrayGet ch pos
                               val newChild = insertNode child h key value (level + 1)
                           in {tag = "bitmap", bitmap = bm, children = arraySet ch pos newChild}
                           end
                       else
                           (* The child position is free. Create a leaf with the value and update
                              the node. *)
                           let val pos = bitmapPopcountPos bm idx
                               val newChild = {tag = "leaf", key = key, value = value, hash = h}
                               val newBitmap = bitmapSet bm idx
                               val newChildren = arrayInsert ch pos newChild
                           in {tag = "bitmap", bitmap = newBitmap, children = newChildren}
                           end
                    end
                  | _ => node  (* Invalid node type - abort *)
        in insertNode trie h key value 0
        end

    (** Remove the `key` (and its associated value) from the given `trie`. If `key` does not exist,
     *  then the `trie` is unchanged.
     *
     *  TODO: Rename to delete, as is the convention (at least in Haskell)?
     *)
    fun remove trie key =
        let val h = hash key
            fun removeNode node h key level =
                case node of
                    {} => {}
                  (* Remove leaf with key-value pair, if the hash matches. *)
                  | {tag = "leaf", key = k, ..} =>
                    if k = key then {} else node
                  (* Remove key-value pair from collision bucket and collapse to leaf if one is left. *)
                  | {tag = "collision", hash = collHash, entries = entries, ..} =>
                    let val newEntries = filter (fn (k, v) => k <> key) entries
                        val entryCount = length newEntries
                    in case entryCount of
                           (* TODO: Dead code! *)
                           0 => {}
                         | 1 => let val (k, v) = first newEntries
                                in {tag = "leaf", key = k, value = v, hash = collHash}
                                end
                         | _ => {tag = "collision", hash = collHash, entries = newEntries}
                    end
                  (* For internal nodes, find the relevant child (if it exists), recurse, and update the
                     node. If the recursion returns {}, then the subtree ended up empty and should be
                     removed from its parent. *)
                  | {tag = "bitmap", bitmap = bm, children = ch, ..} =>
                    let val idx = getIndex h level
                    in if bitmapGet bm idx then
                           let val pos = bitmapPopcountPos bm idx
                               val child = arrayGet ch pos
                               val newChild = removeNode child h key (level + 1)
                           in case newChild of
                                  {} => (* Child was removed *)
                                  let val newBitmap = bitmapUnset bm idx
                                      val newChildren = arrayDelete ch pos
                                      val childCount = length newChildren
                                  in if childCount = 1 andalso level > 0
                                     then (* TODO: Why is there the 'level > 0' restriction? Is it
                                             because, it seems likely that one insert things anew on
                                             the root? *)
                                          (* Collapse to single child if only one remains *)
                                          first newChildren
                                     else if newBitmap = 0
                                     then (* TODO: This case is equivalent to 'childCount = 0', which
                                                   is much more readable. *)
                                          (* TODO: In which cases do we hit this branch? When the
                                                   root gets empty (see above)? *)
                                          {}
                                     else (* Update node with new children *)
                                         {tag = "bitmap", bitmap = newBitmap, children = newChildren}
                                  end
                                (* Update node with new children *)
                                | _ => {tag = "bitmap", bitmap = bm, children = arraySet ch pos newChild}
                           end
                       else node (* Key not in this branch *)
                    end
                  | _ => node (* Invalid node type - abort *)
        in removeNode trie h key 0
        end

    (** Obtain the value associated to the given key. If the value exists, a tuple `(SOME, v)` is
     *  returned; otherwise, `NONE` is returned. *)
    fun lookup trie key =
        let val h = hash key
            fun lookupNode node h key level =
                case node of
                    {} => NONE
                  | {tag = "leaf", key = k, value = v, ..} =>
                    if k = key then (SOME, v) else NONE
                  | {tag = "collision", hash = _, entries = entries, ..} =>
                    let fun findInEntries [] = NONE
                          | findInEntries ((k, v)::es) =
                            if k = key then (SOME, v) else findInEntries es
                    in findInEntries entries
                    end
                  | {tag = "bitmap", bitmap = bm, children = ch, ..} =>
                    let val idx = getIndex h level
                    in if bitmapGet bm idx then
                           let val pos = bitmapPopcountPos bm idx
                               val child = arrayGet ch pos
                           in lookupNode child h key (level + 1)
                           end
                       else NONE
                    end
                  | _ => NONE (* Invalid node type *)
        in lookupNode trie h key 0
        end

    (* Check if the given `key` exists in the `trie`.
     *
     * TODO: Rename to `member` (to match Haskell)?
     *)
    fun contains trie key =
        case lookup trie key of NONE => false
                              | _    => true

    (* Size calculation - O(n) but with early termination for common cases *)
    fun size trie =
        case trie of
            {} => 0
          | {tag = "leaf", ..} => 1
          | _ =>
            (* TODO: Recursing with `countEntries` rather than `size` seems unecessary *)
            let fun countEntries node =
                    case node of
                        {} => 0
                      | {tag = "leaf", ..} => 1
                      | {tag = "collision", entries = entries, ..} =>
                        length entries
                      | {tag = "bitmap", children = ch, ..} =>
                        foldl (fn (child, acc) => acc + countEntries child) 0 ch
                      | _ => 0 (* Invalid node type *)
            in countEntries trie
            end

    (** Obtain a `list` of all keys in the given `trie`.
     *
     *  This is a faster method than using `map (toList trie) (fn (k,_) => k)`.
     *)
    fun keys trie =
        let fun collectKeys node acc =
                case node of
                    {} => acc
                  | {tag = "leaf", key = k, ..} => k :: acc
                  | {tag = "collision", entries = entries, ..} =>
                    foldl (fn ((k, v), a) => k :: a) acc entries
                  | {tag = "bitmap", children = ch, ..} =>
                    foldl (fn (child, a) => collectKeys child a) acc ch
                  | _ => acc (* Invalid node type *)
        in collectKeys trie []
        end

    (** Obtain a `list` of all values in the given `trie`.
     *
     *  This is a faster method than using `map (toList trie) (fn (_,v) => v)`.
     *)
    fun values trie =
        let fun collectValues node acc =
                case node of
                    {} => acc
                  | {tag = "leaf", value = v, ..} => v :: acc
                  | {tag = "collision", entries = entries, ..} =>
                    foldl (fn ((k, v), a) => v :: a) acc entries
                  | {tag = "bitmap", children = ch, ..} =>
                    foldl (fn (child, a) => collectValues child a) acc ch
                  | _ => acc (* Invalid node type *)
        in collectValues trie []
        end

    (** Linearise the entire `trie` into a `list` of key-value pairs. *)
    fun toList trie =
        let fun collectPairs node acc =
                case node of
                    {} => acc
                  | {tag = "leaf", key = k, value = v, ..} => (k, v) :: acc
                  | {tag = "collision", entries = entries, ..} =>
                    append entries acc
                  | {tag = "bitmap", children = ch, ..} =>
                    foldl (fn (child, a) => collectPairs child a) acc ch
                  | _ => acc (* Invalid node type *)
        in collectPairs trie []
        end

    (* Construct a `trie` from a `list` of key-value pairs. *)
    fun fromList pairs =
        foldl (fn ((k, v), t) => insert t k v) (empty ()) pairs

in
    (* Export public functions *)
    [ ("empty", empty)
    , ("insert", insert)
    , ("remove", remove)
    , ("lookup", lookup)
    , ("keys", keys)
    , ("values", values)
    , ("contains", contains)
    , ("size", size)
    , ("toList", toList)
    , ("fromList", fromList)
    ]
end
