(* Hash Array Mapped Trie (HAMT) library for Troupe - Optimized with native bit operations *)

(* 2025-07-29: Updated to use native bit operations instead of arithmetic simulation *)

import lists
import hash

(* Option type for error handling *)
datatype Atoms = NONE | SOME

let
  (* Constants *)
  val SHIFT = 5  (* 5 bits per level *)
  val BRANCH_FACTOR = 32  (* 2^5 branches *)
  val MASK = 31  (* 0b11111 *)

  (* Get the index at a given level from hash - using bit operations *)
  fun getIndex hashval level = (hashval >> (level * SHIFT)) andb MASK

  (* Bitmap operations using native bit operations *)
  fun setBit bitmap pos = bitmap orb (1 << pos)
  fun testBit bitmap pos = ((bitmap >> pos) andb 1) = 1
  fun clearBit bitmap pos = bitmap andb ((-1) xorb (1 << pos))

  (* popcount using parallel bit counting - ~30x faster than bit-by-bit *)
  fun popcount n =
    let
      (* Mask constants for parallel counting *)
      val m1 = 1431655765  (* 0x55555555 *)
      val m2 = 858993459   (* 0x33333333 *)
      val m4 = 252645135   (* 0x0f0f0f0f *)
      val m8 = 16843009    (* 0x01010101 *)

      (* Count bits in groups of 2 *)
      val n1 = (n andb m1) + ((n >> 1) andb m1)

      (* Count bits in groups of 4 *)
      val n2 = (n1 andb m2) + ((n1 >> 2) andb m2)

      (* Count bits in groups of 8 *)
      val n3 = (n2 andb m4) + ((n2 >> 4) andb m4)

      (* Sum all bytes *)
      val result = ((n3 * m8) >> 24) andb 255
    in result
    end

  fun positionInBitmap bitmap pos =
    (* Count the number of 1 bits before position pos *)
    let val mask = (1 << pos) - 1
        val masked = bitmap andb mask
    in popcount masked
    end

  (* Array operations using lists *)
  fun arrayGet arr idx =
    case (idx, arr) of
      (0, x::xs) => x
    | (n, x::xs) => arrayGet xs (n - 1)
    | _ => {}  (* Return empty record for out of bounds *)

  (* arraySet - use accumulator to avoid multiple passes *)
  fun arraySet arr idx value =
    let fun set i [] acc = reverse acc
          | set i (x::xs) acc =
              if i = 0
              then append (reverse acc) (value :: xs)
              else set (i-1) xs (x::acc)
    in set idx arr []
    end

  (* arrayInsert *)
  fun arrayInsert arr idx value =
    let fun ins i [] acc = reverse (value :: acc)
          | ins i (x::xs) acc =
              if i = 0
              then append (reverse acc) (value :: x :: xs)
              else ins (i-1) xs (x::acc)
    in ins idx arr []
    end

  (* arrayRemove *)
  fun arrayRemove arr idx =
    let fun rem i [] acc = reverse acc
          | rem i (x::xs) acc =
              if i = 0
              then append (reverse acc) xs
              else rem (i-1) xs (x::acc)
    in rem idx arr []
    end

  (* Node types represented as tagged records *)
  (* Empty: {} *)
  (* Leaf: {tag = "leaf", key, value, hash} *)
  (* BitmapNode: {tag = "bitmap", bitmap, children} *)
  (* CollisionNode: {tag = "collision", hash, entries} *)

  (* Create empty HAMT *)
  fun empty () = {}

  (* Insert a key-value pair *)
  fun insert trie key value =
    let val h = hash key
        fun insertNode node h key value level =
          case node of
            {} => {tag = "leaf", key = key, value = value, hash = h}
          | {tag = "leaf", key = k, value = v, hash = oldHash, ..} =>
              if h = oldHash then
                if key = k then
                  (* Optimization: reuse node if value unchanged *)
                  if v = value then node
                  else {tag = "leaf", key = key, value = value, hash = h}
                else
                  {tag = "collision", hash = h, entries = [(k, v), (key, value)]}
              else
                let val idx1 = getIndex oldHash level
                    val idx2 = getIndex h level
                    val child1 = {tag = "leaf", key = k, value = v, hash = oldHash}
                    val child2 = {tag = "leaf", key = key, value = value, hash = h}
                in if idx1 = idx2 then
                     let val subNode = insertNode child1 h key value (level + 1)
                     in {tag = "bitmap", bitmap = setBit 0 idx1, children = [subNode]}
                     end
                   else
                     let val bitmap = setBit (setBit 0 idx1) idx2
                         val children = if idx1 < idx2 then [child1, child2] else [child2, child1]
                     in {tag = "bitmap", bitmap = bitmap, children = children}
                     end
                end
          | {tag = "bitmap", bitmap = bm, children = ch, ..} =>
              let val idx = getIndex h level
              in if testBit bm idx then
                   let val pos = positionInBitmap bm idx
                       val child = arrayGet ch pos
                       val newChild = insertNode child h key value (level + 1)
                   in {tag = "bitmap", bitmap = bm, children = arraySet ch pos newChild}
                   end
                 else
                   let val pos = positionInBitmap bm idx
                       val newChild = {tag = "leaf", key = key, value = value, hash = h}
                       val newBitmap = setBit bm idx
                       val newChildren = arrayInsert ch pos newChild
                   in {tag = "bitmap", bitmap = newBitmap, children = newChildren}
                   end
              end
          | {tag = "collision", hash = collHash, entries = entries, ..} =>
              if h = collHash then
                let val newEntries =
                      case lookup entries key NONE of
                        NONE => append entries [(key, value)]
                      | _ =>
                        (* Check if value actually changes *)
                        let fun updateEntry [] = []
                              | updateEntry ((k', v')::es) =
                                  if k' = key then
                                    if v' = value then entries  (* No change, return original *)
                                    else (key, value) :: es
                                  else (k', v') :: updateEntry es
                        in updateEntry entries
                        end
                in {tag = "collision", hash = collHash, entries = newEntries}
                end
              else
                (* Convert collision node to bitmap node and retry *)
                let val idx = getIndex collHash level
                    val startNode = {tag = "bitmap", bitmap = setBit 0 idx,
                                   children = [{tag = "collision", hash = collHash, entries = entries}]}
                in insertNode startNode h key value level
                end
          | _ => node  (* Invalid node type - return unchanged *)
    in insertNode trie h key value 0
    end

  (* Lookup a key *)
  fun lookup trie key =
    let val h = hash key
        fun lookupNode node h key level =
          case node of
            {} => NONE
          | {tag = "leaf", key = k, value = v, ..} =>
              if k = key then (SOME, v) else NONE
          | {tag = "bitmap", bitmap = bm, children = ch, ..} =>
              let val idx = getIndex h level
              in if testBit bm idx then
                   let val pos = positionInBitmap bm idx
                       val child = arrayGet ch pos
                   in lookupNode child h key (level + 1)
                   end
                 else NONE
              end
          | {tag = "collision", hash = _, entries = entries, ..} =>
              (* Optimized collision lookup with early termination *)
              let fun findInEntries [] = NONE
                    | findInEntries ((k, v)::es) =
                        if k = key then (SOME, v) else findInEntries es
              in findInEntries entries
              end
          | _ => NONE  (* Invalid node type *)
    in lookupNode trie h key 0
    end

  (* Remove a key *)
  fun remove trie key =
    let val h = hash key
        fun removeNode node h key level =
          case node of
            {} => {}
          | {tag = "leaf", key = k, ..} =>
              if k = key then {} else node
          | {tag = "bitmap", bitmap = bm, children = ch, ..} =>
              let val idx = getIndex h level
              in if testBit bm idx then
                   let val pos = positionInBitmap bm idx
                       val child = arrayGet ch pos
                       val newChild = removeNode child h key (level + 1)
                   in case newChild of
                        {} => (* Child was removed *)
                          let val newBitmap = clearBit bm idx
                              val newChildren = arrayRemove ch pos
                              val childCount = length newChildren
                          in if childCount = 1 andalso level > 0 then
                               (* Collapse to single child if only one remains *)
                               first newChildren
                             else if newBitmap = 0 then {}
                             else {tag = "bitmap", bitmap = newBitmap, children = newChildren}
                          end
                      | _ => {tag = "bitmap", bitmap = bm, children = arraySet ch pos newChild}
                   end
                 else node  (* Key not in this branch *)
              end
          | {tag = "collision", hash = collHash, entries = entries, ..} =>
              let val newEntries = filter (fn (k, v) => k <> key) entries
                  val entryCount = length newEntries
              in case entryCount of
                   0 => {}
                 | 1 => let val (k, v) = first newEntries
                        in {tag = "leaf", key = k, value = v, hash = collHash}
                        end
                 | _ => {tag = "collision", hash = collHash, entries = newEntries}
              end
          | _ => node  (* Invalid node type - return unchanged *)
    in removeNode trie h key 0
    end

  (* Get all keys in the trie *)
  fun keys trie =
    let fun collectKeys node acc =
          case node of
            {} => acc
          | {tag = "leaf", key = k, ..} => k :: acc
          | {tag = "bitmap", children = ch, ..} =>
              foldl (fn (child, a) => collectKeys child a) acc ch
          | {tag = "collision", entries = entries, ..} =>
              foldl (fn ((k, v), a) => k :: a) acc entries
          | _ => acc
    in collectKeys trie []
    end

  (* Get all values in the trie *)
  fun values trie =
    let fun collectValues node acc =
          case node of
            {} => acc
          | {tag = "leaf", value = v, ..} => v :: acc
          | {tag = "bitmap", children = ch, ..} =>
              foldl (fn (child, a) => collectValues child a) acc ch
          | {tag = "collision", entries = entries, ..} =>
              foldl (fn ((k, v), a) => v :: a) acc entries
          | _ => acc
    in collectValues trie []
    end

  (* Check if a key exists *)
  fun contains trie key =
      case lookup trie key of
          NONE => false
        | _ => true

  (* Size calculation - O(n) but with early termination for common cases *)
  fun size trie =
      case trie of
          {} => 0
        | {tag = "leaf", ..} => 1
        | _ =>
          (* For backward compatibility, we still need to traverse *)
          (* but we can optimize by counting directly instead of building key list *)
          let fun countEntries node =
                  case node of
                      {} => 0
                    | {tag = "leaf", ..} => 1
                    | {tag = "bitmap", children = ch, ..} =>
                      foldl (fn (child, acc) => acc + countEntries child) 0 ch
                    | {tag = "collision", entries = entries, ..} =>
                      length entries
                    | _ => 0
          in countEntries trie
          end

  (* Get all key-value pairs *)
  fun toList trie =
    let fun collectPairs node acc =
          case node of
            {} => acc
          | {tag = "leaf", key = k, value = v, ..} => (k, v) :: acc
          | {tag = "bitmap", children = ch, ..} =>
              foldl (fn (child, a) => collectPairs child a) acc ch
          | {tag = "collision", entries = entries, ..} =>
              append entries acc
          | _ => acc
    in collectPairs trie []
    end

  (* Create a trie from a list of key-value pairs *)
  fun fromList pairs =
    foldl (fn ((k, v), t) => insert t k v) (empty ()) pairs

in
  (* Export public functions *)
  [ ("empty", empty)
  , ("insert", insert)
  , ("lookup", lookup)
  , ("remove", remove)
  , ("keys", keys)
  , ("values", values)
  , ("contains", contains)
  , ("size", size)
  , ("toList", toList)
  , ("fromList", fromList)
  , ("hash", hash)  (* Export for testing/debugging *)
  ]
end
