let (** A mersenne prime which also happens to be the largest possible value for
     *  a signed 32 bit integer using two's complement. All hash functions
     * should map into the range 0..maxInt32. *)
    val maxInt32 = (1 << 31) - 1

    (** Half of 'maxInt32' *)
    val maxInt31 = (1 << 30) - 1

    (** Hash function for integers. *)
    fun hashInt i =
        (* Knuth's multiplicative hash - ensure positive result *)
        let val alpha = 2654435769
            val h = i * alpha andb maxInt31
        in if h < 0 then h + maxInt31 else h
        end

    (** Hash function for strings.
     *
     * Uses polynomial rolling hash with Mersenne prime, 31; for performance,
     * strings of length 2 or shorter are evaluated non-recursively.
     *)
    fun hashString s =
        (* String hash with fast paths for small strings *)
        let val len = strlen s
            fun charCode idx = charCodeAtWithDefault (s, idx, 63)
        in case len of 0 => 0
                     | 1 => charCode 0
                     | 2 => (31 * charCode 0 + charCode 1) andb maxInt31
                     | _ => let fun go idx acc =
                                    if idx >= len then acc
                                    else go (idx + 1) ((acc * 31 + charCode idx) andb maxInt31)
                            in go 0 0
                            end
        end

    (** Hash function for any type of value. *)
    fun hash x = case getType x of "number" => hashInt x
                                 | "string" => hashString x
                                 | _ => hashString (toString x)

in [ ("hashInt", hashInt)
   , ("hashString", hashString)
   , ("hash", hash)
   ]
end
