import List
import HashMap

let (* NOTE: The set is implemented as a HashMap with dummy values, `()`. This is not necessarily
     *       space efficient. But, it is decreases the need for maintenance.
     *)
    val dummy = ()

    (** Returns an empty set using the given hash function, `hf`. *)
    fun empty hf = HashMap.empty hf

    (** Returns a map using hash function, `hf`, storing the single element `x`. *)
    fun singleton hf x = HashMap.singleton hf x dummy

    (** Returns the map with the given element, `x`, inserted. *)
    fun insert s a x = HashMap.insert s a x dummy

    (** Returns the set without the given element, `x`. *)
    val remove = HashMap.remove

    (** Returns `true` if the set is empty. *)
    val null = HashMap.null

    (** Returns `true` if `x` is in the set. *)
    val mem = HashMap.mem

    (** Number of elements stored in the given set. *)
    val size = HashMap.size

    (** Fold function `f` over all elements in the set. Not tail-recursive. *)
    fun fold f acc s =
        let fun f' ((k,_), acc) = f (k,acc)
        in HashMap.fold f' acc s end

    (** Returns a list of elements stored in the given set. *)
    val toList = HashMap.keys

    (** Alias for `toList`. *)
    val elems = toList

    (** Returns the set (using the provided hash function) that contains all elements in the given
        list. Tail-recursive. *)
    fun fromList hf a xs = HashMap.fromList hf a (List.map (fn x => (x, dummy)) xs)

    (*--- Module ---*)
    val HashSet = {
        empty,
        singleton,
        insert,
        remove,
        null,
        size,
        mem,
        fold,
        elems,
        toList,
        fromList
    }

in [ ("HashSet", HashSet) ]
end
