let (* TODO: Sort and document these functions. *)

    (* TODO: isList out of the TCB *)

    fun map f list =
    case list of
       [] => []
      |  (x::xs) => (f x) :: (map f xs)

    fun mapi f list =
    let fun mapj j ls =
            case ls of [] => []
            |  (x::xs) => (f (j,x)) :: (mapj (j+1) xs)
    in mapj 0 list
    end

    (* TODO: foldr *)

    fun foldl f y [] = y
      | foldl f y (x::xs) = foldl f (f (x,y)) xs

    fun null [] = true
      | null _  = false

    fun length [] = 0
      | length (x::xs) = 1 + length xs

    fun reverse ls =
      let fun rev [] a = a
            | rev (x::xs) a = rev xs (x::a)

      in rev ls []
      end

    fun range n =
     let fun rng 0 = []
          |  rng k = k :: (rng (k-1))
      in reverse (rng n)
     end

    fun append []    ys = ys
      | append x::xs ys = x::(append xs ys)

    fun nth (x::l) 1 = x
      | nth (x::l) n = nth l (n - 1)

    (* TODO: Rename this file to 'List' and move this to 'ListPair' together with
     *       a definition of 'zip' and 'unzip'. *)
    fun lookup list key default =
      case list of [] => default
                 | ((x, v):: xs) =>
                   if x = key then v
                   else lookup xs key default

    fun elem x [] = false
      | elem x (y::ys) = if x = y then true else elem x ys

    fun partition f ls =
      let fun partition_aux  (a,b) [] = (reverse a, reverse b )
            | partition_aux  (a,b) (x::xs) =
                        if f x then partition_aux (x::a, b) xs
                               else partition_aux (a, x::b) xs
      in  partition_aux ([],[]) ls
      end

    fun filter f l = case l of
    [] => []
    | h :: t => if f h then h :: (filter f t) else filter f t

    fun first l = case l of
    [] => []
    | h :: _ => h

    fun slice beg s_end l = case (beg, s_end, l) of
      (_, _, []) => []
    | (0, 0, _) => []
    | (0, n, h :: t) => h :: (slice beg (n - 1) t)
    | (m, n, h :: t) => slice (m - 1) (n - 1) t
    | (_, _, _) => []

    fun insertAt l appended_l index =
      let val beg_slice = slice 0 index l
          val end_slice = slice index (length l) l
      in append beg_slice (append appended_l end_slice)
    end

    (*--- Module ---*)
    val List = {
        map       = map,
        mapi      = mapi,
        foldl     = foldl,
        range     = range,
        reverse   = reverse,
        lookup    = lookup,
        elem      = elem,
        null      = null,
        length    = length,
        append    = append,
        partition = partition,
        nth       = nth,
        filter    = filter,
        first     = slice,
        slice     = slice,
        insertAt  = insertAt
    }

in [ ("List", List),
     ("length", length)
   ]
end
