let (* TODO: Sort and document these functions. *)

    (* TODO: isList out of the TCB *)

    (** Applies function `f` to a list with the results returned by `f`. Not tail-recursive. *)
    fun map f []    = []
      | map f x::xs = (f x)::(map f xs)

    (** Same as `List.map` but `f` is applied to the index of the element as first argument
        (counting from 0), and the element itself as second argument. Not tail-recursive. *)
    fun mapi f list =
        let fun mapj j []    = []
              | mapj j x::xs = (f (j,x)) :: (mapj (j+1) xs)
        in mapj 0 list
        end

    (* TODO: revMap *)
    (* TODO: foldr *)

    (** Left-fold of `f` with start `y` over a list. *)
    fun foldl f y []    = y
      | foldl f y x::xs = foldl f (f (x,y)) xs

    (** Returns `true` if the given list is empty. *)
    fun null [] = true
      | null _  = false

    (** Returns the length of the given list. Tail-recursive. *)
    fun length xs =
        let fun go acc []    = acc
              | go acc x::xs = go (acc+1) xs
        in go xs end

    (** List reversal. Tail-recursive. *)
    fun reverse ls =
        let fun rev [] a    = a
              | rev x::xs a = rev xs (x::a)
        in rev ls []
        end

    (** Returns the list of elements `[1, .., n]`. *)
    (* TODO: Generalise to generate based on a function and a seed? *)
    fun range n =
        let fun rng 0 = []
             |  rng k = k::(rng (k-1))
        in reverse (rng n)
        end

    (** Catenate two lists. Not tail-recursive (length of the first argument). *)
    fun append []    ys = ys
      | append x::xs ys = x::(append xs ys)

    (* TODO: '@' operator? *)

    (** Catenate two lists, reversing the first. Tail-recursive. *)
    fun revAppend []    ys = ys
      | revAppend x::xs ys = revAppend xs (x::ys)

    (** Return the n-th element of the given list. The first element (head of the list) is at
        position 0. Raise Failure "nth" if the list is too short. *)
    fun nth x::_  0 = x
      | nth x::xs n = nth xs (n - 1)

    (* TODO: Move this to 'ListPair' together with a definition of 'zip' and 'unzip'. *)
    fun lookup list key default =
        case list of [] => default
                   | ((x, v):: xs) =>
                     if x = key then v
                     else lookup xs key default

    (** Returns `true` if the element `x` exists in the list. *)
    fun elem x []    = false
      | elem x y::ys = if x = y then true else elem x ys

    (** Split the list `ls` into two sublists depending on whether each respective element
        satisfies the predicate `f`. *)
    fun partition f ls =
        let fun partition_aux  (a,b) [] = (reverse a, reverse b)
              | partition_aux  (a,b) (x::xs) =
                if f x
                then partition_aux (x::a, b) xs
                else partition_aux (a, x::b) xs
        in partition_aux ([],[]) ls
        end

    (** Returns the sublist of elements that satisfy `f`. Not tail-recursive. *)
    fun filter f []    = []
      | filter f x::xs = let val xs' = filter f xs in if f x then x::xs' else xs' end

    (** Same as `List.filter` but `f` is applied to the index of the element as first argument
        (counting from 0), and the element itself as second argument. Not tail-recursive. *)
    fun filteri f l = let fun go i []    = []
                            | go i x::xs = let val xs' = go (i+1) xs
                                           in if f (i,x) then x::xs' else xs' end
                      in go 0 l end

    (** Returns the head of the list, i.e. `nth 0 l`. This results in a runtime error if the list is
        `null`. *)
    fun head x::_ = x

    (** Returns the tail of the list, i.e. the list without `head xs`. This results in a runtime
     *  error if the list is `null`. *)
    fun tail _::xs = xs

    (** Returns the sublist from `start` to `end`. *)
    fun slice (_, _, [])    = []
      | slice (0, 0, _)     = []
      | slice (0, n, x::xs) = x::(slice 0 (n - 1) xs)
      | slice (m, n, x::xs) = slice (m - 1) (n - 1) xs
      | slice (_, _, _)     = []

    (** Inserts list `appended_l` into `l` at the given `index`. This index should be a value
        between 0 and `length l`. *)
    fun insertAt l appended_l index =
        let val beg_slice = slice 0 index l
            val end_slice = slice index (length l) l
        in append beg_slice (append appended_l end_slice)
        end

    (** Returns a list with the same elements as in `l` but sorted based on the less-than predicate,
     *  `cmp` of type `'a -> 'a -> bool`. *)
    fun sort cmp xs =
        let (* List `xs` split into a list of non-empty sorted lists. *)
            fun split []         acc = acc
              | split (x::[])    acc = [x]::acc
              | split (x::y::xs) acc = let val acc' = (if cmp x y then [x,y] else [y,x])::acc
                                       in split xs acc' end

            (* Merge two sorted lists with `cmp`.
             *
             * TODO: Can this be done tail-recursively and also without `reverse`/`revAppend`?
             *)
            fun merge2 xs ys =
                let fun merge2_inner [] [] acc = reverse acc
                      | merge2_inner xs [] acc = reverse (revAppend xs acc)
                      | merge2_inner [] ys acc = reverse (revAppend ys acc)
                      | merge2_inner xs ys acc =
                        let val x = head xs
                            val y = head ys
                        in if cmp x y
                           then (* x <  y *)
                               merge2_inner (tail xs) (ys) (x::acc)
                           else (* y <= x *)
                               merge2_inner (xs) (tail ys) (y::acc)
                        end
                in merge2_inner xs ys []
                end

            (* Merge three sorted lists with `cmp`. TODO: Implement separately? *)
            fun merge3 xs ys zs = merge2 xs (merge2 ys zs)

            (* Merge all pairs of lists; if the list is of an odd length, then the last three lists
             * are merged together. This makes the list of even length with lists of (almost) the
             * same length.
             *)
            fun mergePairs []            acc = acc
              | mergePairs [xs,ys,zs]    acc = (merge3 xs ys zs)::acc
              | mergePairs (xs::ys::xss) acc = mergePairs xss ((merge2 xs ys)::acc)

            (* Repeatedly call `mergePairs` until it is a list of length 0 or 1. *)
            fun sort_inner []   = []
              | sort_inner [xs] = xs
              | sort_inner xss  = sort_inner (mergePairs xss [])

        in sort_inner (split xs [])
        end

    (*--- Module ---*)
    val List = {
        map       = map,
        mapi      = mapi,
        foldl     = foldl,
        range     = range,
        reverse   = reverse,
        lookup    = lookup,
        elem      = elem,
        null      = null,
        length    = length,
        append    = append,
        revAppend = revAppend,
        partition = partition,
        nth       = nth,
        filter    = filter,
        filteri   = filteri,
        head      = head,
        tail      = tail,
        slice     = slice,
        insertAt  = insertAt,
        sort      = sort
    }

in [ ("List", List),
     ("length", length)
   ]
end
