(* NetHealth - Network Testing Health and Monitoring Library *)
(* Common patterns for P2P and network testing *)

import List
import timeout

let
    (* Configuration for NetHealth functions *)
    (* Pass {print = print_function, auth = authority} as a record *)
    (* This allows library to use print and authority without violating library restrictions *)

    (* Standard test timeout with configurable duration and node name *)
    (* Uses timeout library to exit with code 124 after timeout *)
    fun spawnTestTimeout({print, auth, ..}, timeoutMs, nodeName) =
        exitAfterTimeout auth timeoutMs 124 (nodeName ^ ": Timeout")

    (* Standard successful exit with message delivery delay *)
    (* Ensures P2P messages are delivered before process exits *)
    fun exitSuccess({print, auth, ..}, nodeName, message, delayMs) =
        let val _ = print (nodeName ^ ": " ^ message)
            val _ = sleep delayMs  (* Give time for message delivery *)
        in exit(auth, 0)
        end

    (* Standard failed exit *)
    fun exitFailure({print, auth, ..}, nodeName, message) =
        (print (nodeName ^ ": " ^ message); exit(auth, 1))

    (* Log with timestamp - useful for debugging timing issues *)
    fun logWithTime({print, auth, ..}, nodeName, message) =
        let val time = getTime()
        in print ("[" ^ intToString(time) ^ "] " ^ nodeName ^ ": " ^ message)
        end

    (* Standard test result reporting *)
    fun reportTestResult({print, auth, ..}, nodeName, testName, passed) =
        if passed then
            print (nodeName ^ ": " ^ testName ^ " test PASSED")
        else
            print (nodeName ^ ": " ^ testName ^ " test FAILED")

    (* Batch test results reporting - simplified with lists library *)
    fun reportTestSummary({print, auth, ..}, nodeName, results) =
        let (* Use List.filter to count passed tests *)
            val passedTests = List.filter (fn (name, passed) => passed) results
            val total = length results
            val passed = length passedTests
            
            val _ = print (nodeName ^ ": Test summary:")
            val _ = print (nodeName ^ ": Total tests: " ^ intToString(total))
            val _ = print (nodeName ^ ": Passed: " ^ intToString(passed))
            val _ = print (nodeName ^ ": Failed: " ^ intToString(total - passed))
            
            (* Use lists.map to report each result *)
            val _ = List.map (fn (name, passed) =>
                        print ("  - " ^ name ^ ": " ^ 
                              (if passed then "PASSED" else "FAILED")))
                       results
        in passed = total
        end

    (* Helper to check if all tests passed and exit accordingly *)
    fun exitOnTestResults(config, nodeName, results, delayMs) =
        if reportTestSummary(config, nodeName, results) then
            exitSuccess(config, nodeName, "All tests passed", delayMs)
        else
            exitFailure(config, nodeName, "Some tests failed")

    (* Performance metrics helper *)
    fun reportPerformanceMetric({print, auth, ..}, nodeName, metricName, value, unit) =
        print (nodeName ^ ": " ^ metricName ^ ": " ^ intToString(value) ^ " " ^ unit)

    (* Measure time taken for an operation *)
    fun measureTime(operation) =
        let val start = getTime()
            val result = operation()
            val elapsed = getTime() - start
        in (result, elapsed)
        end

    (* Measure connection establishment time *)
    fun measureConnectionTime(target, service) =
        measureTime(fn () => whereis(target, service))

    (* Safe whereis with timeout - prevents hanging forever *)
    (* Returns ("found", pid) or ("timeout", dummy_pid) *)
    (* Uses timeout library for cleaner implementation *)
    fun whereisWithTimeout(node, service, timeoutMs) =
        let val parent = self()
            val nonce = mkuuid()
            
            val whereis_pid = spawn(fn () =>
                let val pid = whereis(node, service)
                in send(parent, ("WHEREIS_RESULT", pid))
                end)
            
            val _ = timeout parent nonce timeoutMs
            
            val result = receive [
                hn ("WHEREIS_RESULT", pid) => ("found", pid),
                hn x when x = nonce => ("timeout", parent)  (* timeout occurred *)
            ]
        in result
        end

    (* Send message with timeout helper *)
    (* Returns the parent pid for custom receive patterns *)
    fun sendWithTimeout(target, message, timeoutMs) =
        let val parent = self()
            val timeout_pid = spawn(fn () =>
                let val _ = sleep timeoutMs
                in send(parent, ("TIMEOUT", "Operation timed out"))
                end)
            
            val _ = send(target, message)
        in parent
        end

    (* Spawn a delayed process - useful for testing timing behaviors *)
    fun spawnDelayed(delayMs, operation) =
        spawn(fn () =>
            let val _ = sleep delayMs
            in operation()
            end)

    (* Test connection with retry logic *)
    fun testConnectionWithRetry(target, service, maxAttempts, retryDelayMs) =
        let fun tryConnect(attempt) =
                if attempt > maxAttempts then
                    ("failed", 0)
                else
                    let val (status, result) = whereisWithTimeout(target, service, retryDelayMs)
                    in if status = "found" then
                        ("success", attempt)
                       else
                        (sleep retryDelayMs; tryConnect(attempt + 1))
                    end
        in tryConnect(1)
        end

    (* Calculate throughput from bytes and time *)
    fun calculateThroughput(bytes, timeMs) =
        if timeMs > 0 then
            bytes * 1000 div timeMs  (* bytes per second *)
        else
            0

    (* Count passed tests - simplified with lists library *)
    fun countPassedTests(results) =
        length (List.filter (fn (name, passed) => passed) results)

    (* Count total tests - simplified with lists library *)
    fun countTotalTests(results) =
        length results

    (* Check if all tests passed - simplified *)
    fun allTestsPassed(results) =
        let val total = length results
            val passed = countPassedTests(results)
        in total > 0 andalso passed = total
        end

    (* Single exit point based on boolean result *)
    fun exitOnResult({print, auth, ..}, nodeName, success, message, delayMs) =
        if success then
            exitSuccess({print = print, auth = auth}, nodeName, message ^ " successfully", delayMs)
        else
            exitFailure({print = print, auth = auth}, nodeName, message ^ " failed")
    
    (* Standard delay constants *)
    val STARTUP_DELAY = 1000  (* Give nodes time to register *)
    val MESSAGE_DELIVERY_DELAY = 1000  (* Ensure messages are delivered *)

in
    [ ("spawnTestTimeout", spawnTestTimeout)
    , ("exitSuccess", exitSuccess)
    , ("exitFailure", exitFailure)
    , ("logWithTime", logWithTime)
    , ("reportTestResult", reportTestResult)
    , ("reportTestSummary", reportTestSummary)
    , ("exitOnTestResults", exitOnTestResults)
    , ("reportPerformanceMetric", reportPerformanceMetric)
    , ("measureTime", measureTime)
    , ("measureConnectionTime", measureConnectionTime)
    , ("whereisWithTimeout", whereisWithTimeout)
    , ("sendWithTimeout", sendWithTimeout)
    , ("spawnDelayed", spawnDelayed)
    , ("testConnectionWithRetry", testConnectionWithRetry)
    , ("calculateThroughput", calculateThroughput)
    , ("countPassedTests", countPassedTests)
    , ("countTotalTests", countTotalTests)
    , ("allTestsPassed", allTestsPassed)
    , ("exitOnResult", exitOnResult)
    , ("STARTUP_DELAY", STARTUP_DELAY)
    , ("MESSAGE_DELIVERY_DELAY", MESSAGE_DELIVERY_DELAY)
    ]
end
