(** Result - A type for representing success or failure.
 *
 *  Result is encoded as tagged records:
 *    - Success: {tag = "Ok", value = v}
 *    - Failure: {tag = "Err", error = e}
 *
 *  This provides a standard way to handle operations that may fail
 *  without using exceptions or sentinel values per type.
 *)

let (*--- Construction ---*)

    (** Wrap a value in a successful result. *)
    fun ok v = {tag = "Ok", value = v}

    (** Wrap an error in a failed result. *)
    fun err e = {tag = "Err", error = e}

    (*--- Predicates ---*)

    (** Returns true if the result is Ok. *)
    fun isOk {tag = "Ok", value = _} = true
      | isOk _ = false

    (** Returns true if the result is Err. *)
    fun isErr {tag = "Err", error = _} = true
      | isErr _ = false

    (*--- Extraction ---*)

    (** Extract the value from an Ok result. Fails if Err. *)
    fun unwrap {tag = "Ok", value = v} = v

    (** Extract the value from an Ok result, or return default if Err. *)
    fun unwrapOr {tag = "Ok", value = v} _ = v
      | unwrapOr _ default = default

    (** Extract the error from an Err result. Fails if Ok. *)
    fun unwrapErr {tag = "Err", error = e} = e

    (*--- Transformations ---*)

    (** Apply f to the value if Ok, leave Err unchanged. *)
    fun map f {tag = "Ok", value = v} = {tag = "Ok", value = f v}
      | map _ r = r

    (** Apply f to the error if Err, leave Ok unchanged. *)
    fun mapErr f {tag = "Err", error = e} = {tag = "Err", error = f e}
      | mapErr _ r = r

    (** Chain operations: if Ok, apply f (which returns a Result). *)
    fun andThen f {tag = "Ok", value = v} = f v
      | andThen _ r = r

    (** If Err, try recovery function f (which returns a Result). *)
    fun orElse f {tag = "Err", error = e} = f e
      | orElse _ r = r

    (*--- Combination ---*)

    (** Convert (Result a, Result b) to Result (a, b). First Err wins. *)
    fun both {tag = "Ok", value = a} {tag = "Ok", value = b} =
            {tag = "Ok", value = (a, b)}
      | both {tag = "Err", error = e} _ = {tag = "Err", error = e}
      | both _ {tag = "Err", error = e} = {tag = "Err", error = e}

in [ ("ok", ok)
   , ("err", err)
   , ("isOk", isOk)
   , ("isErr", isErr)
   , ("unwrap", unwrap)
   , ("unwrapOr", unwrapOr)
   , ("unwrapErr", unwrapErr)
   , ("map", map)
   , ("mapErr", mapErr)
   , ("andThen", andThen)
   , ("orElse", orElse)
   , ("both", both)
   ]
end
