datatype Atoms = Go
               | Cancel

let (** Run function `f` after `duration` milliseconds. The function `f` is given `()` as its
     *  argument. *)
    fun spawnTimeout f duration =
        let fun mgr () =
                let val _ = sleep duration
                    val _ = send (self(), Go)
                in receive [ hn Cancel => ()
                           , hn Go     => f ()]
                end
        in spawn mgr
        end

    (** Run function `f` each `duration` milliseconds. The function `f` is given the current
     *  iteration count as argument. *)
    fun spawnInterval f duration =
        let fun mgr i =
                let val _ = sleep duration
                    val _ = send (self(), Go)
                in receive [ hn Cancel => ()
                           , hn Go     => spawn (fn () => f i); mgr (i+1)]
                end
        in spawn (fn () => mgr 0)
        end

    (** Cancels the execution of a `spawnTimeout` and `spawnInterval`.
     *
     * @note Correctness of this operation depends on the assumption that Troupe's mailbox system
     *       behaves as a FIFO queue.
     *)
    fun cancel pid =
        send (pid, Cancel)

in [ ("spawnTimeout", spawnTimeout)
   , ("spawnInterval", spawnInterval)
   , ("cancel", cancel)
   ]
end
