func print2 () {
  _$reg0_val_0 = <r0_val>
  _$reg0_vlbl_1 = <r0_lev>
  _$reg0_tlbl_2 = <r0_tlev>
  _pc_3 = <pc>
  print_arg15 = LVal (_$reg0_val_0 , _$reg0_vlbl_1 , _$reg0_tlbl_2)
  _raw_4 = getStdout
  rt.rawAssertIsFunction (_raw_4)
  _val_20 = $env.gensym46.val
  _vlbl_21 = $env.gensym46.lev
  _tlbl_22 = $env.gensym46.tlev
  _bl_14 = <block>
  _bl_15 = _bl_14 join _pc_3
  _bl_18 = _bl_15 join _pc_3
  call
      <pc> <- _pc_3
      <block> <- _bl_18
      <r0_val> <- _val_20
      <r0_lev> <- _vlbl_21
      <r0_tlev> <- _tlbl_22
      tail (_raw_4)
  _$reg0_val_51 = <r0_val>
  _$reg0_vlbl_52 = <r0_lev>
  _$reg0_tlbl_53 = <r0_tlev>
  $decltemp$9 = LVal (_$reg0_val_51 , _$reg0_vlbl_52 , _$reg0_tlbl_53)
  _raw_24 = fprintln
  _raw_31 = ($decltemp$9, print_arg15)
  rt.rawAssertIsFunction (_raw_24)
  _pc_25 = <pc>
  _bl_41 = <block>
  _bl_42 = _bl_41 join _pc_25
  _bl_45 = _bl_42 join _pc_25
  <pc> <- _pc_25
  <block> <- _bl_45
  <r0_val> <- _raw_31
  <r0_lev> <- _pc_25
  <r0_tlev> <- _pc_25
  tail (_raw_24)
}
func printWithLabels3 () {
  _$reg0_val_0 = <r0_val>
  _$reg0_vlbl_1 = <r0_lev>
  _$reg0_tlbl_2 = <r0_tlev>
  _pc_3 = <pc>
  printWithLabels_arg111 = LVal (_$reg0_val_0 , _$reg0_vlbl_1 , _$reg0_tlbl_2)
  _raw_4 = getStdout
  rt.rawAssertIsFunction (_raw_4)
  _val_20 = $env.gensym46.val
  _vlbl_21 = $env.gensym46.lev
  _tlbl_22 = $env.gensym46.tlev
  _bl_14 = <block>
  _bl_15 = _bl_14 join _pc_3
  _bl_18 = _bl_15 join _pc_3
  call
      <pc> <- _pc_3
      <block> <- _bl_18
      <r0_val> <- _val_20
      <r0_lev> <- _vlbl_21
      <r0_tlev> <- _tlbl_22
      tail (_raw_4)
  _$reg0_val_51 = <r0_val>
  _$reg0_vlbl_52 = <r0_lev>
  _$reg0_tlbl_53 = <r0_tlev>
  $decltemp$15 = LVal (_$reg0_val_51 , _$reg0_vlbl_52 , _$reg0_tlbl_53)
  _raw_24 = fprintlnWithLabels
  _raw_31 = ($decltemp$15, printWithLabels_arg111)
  rt.rawAssertIsFunction (_raw_24)
  _pc_25 = <pc>
  _bl_41 = <block>
  _bl_42 = _bl_41 join _pc_25
  _bl_45 = _bl_42 join _pc_25
  <pc> <- _pc_25
  <block> <- _bl_45
  <r0_val> <- _raw_31
  <r0_lev> <- _pc_25
  <r0_tlev> <- _pc_25
  tail (_raw_24)
}
func printString4 () {
  gensym32$$$const = "\n"
  _$reg0_val_0 = <r0_val>
  _raw_4 = getStdout
  rt.rawAssertIsFunction (_raw_4)
  _val_20 = $env.gensym46.val
  _vlbl_21 = $env.gensym46.lev
  _tlbl_22 = $env.gensym46.tlev
  _$reg0_vlbl_1 = <r0_lev>
  _$reg0_tlbl_2 = <r0_tlev>
  _pc_3 = <pc>
  _bl_14 = <block>
  _bl_15 = _bl_14 join _pc_3
  _bl_18 = _bl_15 join _pc_3
  call
      <pc> <- _pc_3
      <block> <- _bl_18
      <r0_val> <- _val_20
      <r0_lev> <- _vlbl_21
      <r0_tlev> <- _tlbl_22
      tail (_raw_4)
  _$reg0_val_72 = <r0_val>
  _$reg0_vlbl_73 = <r0_lev>
  _$reg0_tlbl_74 = <r0_tlev>
  $decltemp$21 = LVal (_$reg0_val_72 , _$reg0_vlbl_73 , _$reg0_tlbl_74)
  _raw_24 = fwrite
  rt.rawAssertIsString (_$reg0_val_0)
  _raw_41 = _$reg0_val_0 ^ gensym32$$$const
  _pc_25 = <pc>
  _bl_32 = <block>
  _bl_33 = _bl_32 join _$reg0_tlbl_2
  _bl_37 = _bl_33 join _pc_3
  _lbl_45 = _pc_25 join _$reg0_vlbl_1
  _lbl_46 = _lbl_45 join _pc_3
  _lbl_49 = _pc_25 join _lbl_46
  gensym30 = LVal (_raw_41 , _lbl_49 , _pc_25)
  _raw_52 = ($decltemp$21, gensym30)
  rt.rawAssertIsFunction (_raw_24)
  _bl_63 = _bl_37 join _pc_25
  _bl_66 = _bl_63 join _pc_25
  <pc> <- _pc_25
  <block> <- _bl_66
  <r0_val> <- _raw_52
  <r0_lev> <- _pc_25
  <r0_tlev> <- _pc_25
  tail (_raw_24)
}
func main () {
  gensym43$$$const = 100
  _$reg0_val_0 = <r0_val>
  _$reg0_vlbl_1 = <r0_lev>
  _$reg0_tlbl_2 = <r0_tlev>
  _pc_3 = <pc>
  _lbl_8 = _pc_3 join _$reg0_vlbl_1
  _lbl_10 = _pc_3 join _$reg0_tlbl_2
  gensym46 = LVal (_$reg0_val_0 , _lbl_8 , _lbl_10)
  with env:= [gensym46 -> gensym46]
    print2 = mkClos print2
    printWithLabels3 = mkClos printWithLabels3
    printString4 = mkClos printString4
  <r0_val> <- gensym43$$$const
  <r0_lev> <- _pc_3
  <r0_tlev> <- _pc_3
  ret
}