func print2 (print_arg15) {
  $decltemp$9 = call
    gensym5 = getStdout$base
    tail (gensym5,$env.gensym46)
  gensym3 = fprintln$base
  gensym4 = ($decltemp$9, print_arg15)
  tail (gensym3,gensym4)
}
func printWithLabels3 (printWithLabels_arg111) {
  $decltemp$15 = call
    gensym18 = getStdout$base
    tail (gensym18,$env.gensym46)
  gensym16 = fprintlnWithLabels$base
  gensym17 = ($decltemp$15, printWithLabels_arg111)
  tail (gensym16,gensym17)
}
func printString4 (printString_arg117) {
  gensym32 = "\n"
  $decltemp$21 = call
    gensym33 = getStdout$base
    tail (gensym33,$env.gensym46)
  gensym29 = fwrite$base
  gensym30 = printString_arg117 ^ gensym32
  gensym31 = ($decltemp$21, gensym30)
  tail (gensym29,gensym31)
}
func main ($$authorityarg) {
  gensym43 = 100
  gensym46 = $$authorityarg
  with env:= [gensym46 -> gensym46]
    print2 = mkClos print2
    printWithLabels3 = mkClos printWithLabels3
    printString4 = mkClos printString4
  ret (gensym43)
}